<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.categoria.Edit.Categoria">
    
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ti_categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColorHint="@android:color/darker_gray">
        
        <EditText
            android:id="@+id/edtCategoriaUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Escriba el Id de su categoria"
            android:inputType="number"
            android:paddingLeft="1dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14dp"/>
        
    </com.google.android.material.textfield.TextInputEditText>
    
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tiNombreCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColorHint="@android:color/holo_red_dark">
        
        <EditText
            android:id="@+id/edtNombreCategoriaUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:drawablePadding="5dp"
            android:drawableTint="@android:color/holo_blue_dark"
            android:ems="10"
            android:hint="Dijite el nombre categoria"
            android:inputType="text"
            android:paddingLeft="1dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14dp"/>
            
    </com.google.android.material.textfield.TextInputEditText>
    
  <Spinner
      android:id="@+id/sp_estadoUp"
      style="@style/Windget.AppCompat.DropDownItem.Spinner"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="20dp"
      android:layout_marginRight="20dp"
      android:background="@drawable/estilospinner"
      android:popupBackground="@color/black"
      android:backgroundTint="@color/black"
      android:spinnerMode="dropdown"
      android:outlineAmbientShadowColor="@color/black"
      
      android:textColorHint="@android:color/holo_red_dark" />
    
    <Button
        android:layout_width=""
        android:layout_height=""
</LinearLayout>